# spring-projects

./: README.md
config-repo/framework/: auth-test.yml  gateway-test.yml
config-repo/service/: login-test.yml  service-provider-test.yml  service-test.yml
demo/: README.md  pom.xml
demo/service/: README.md  pom.xml
demo/service-provider/: README.md  pom.xml
demo/service-provider/shell/: start.sh
demo/service-provider/src/main/java/com/fuck/service/provider/: ServiceProviderApplication.java
demo/service-provider/src/main/java/com/fuck/service/provider/config/: ApiConfig.java  ApiInterceptor.java  DruidConfig.java
demo/service-provider/src/main/java/com/fuck/service/provider/controller/: TestController.java
demo/service-provider/src/main/java/com/fuck/service/provider/dao/: TestDao.java
demo/service-provider/src/main/java/com/fuck/service/provider/dao/impl/: TestDaoImpl.java
demo/service-provider/src/main/java/com/fuck/service/provider/properties/: DruidConfigProperties.java
demo/service-provider/src/main/java/com/fuck/service/provider/service/: TestService.java
demo/service-provider/src/main/java/com/fuck/service/provider/service/impl/: TestServiceImpl.java
demo/service-provider/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
demo/service-provider/src/main/resources/mybatis/: TestMapper.xml
demo/service-provider/src/test/java/com/fuck/service/provider/: ServiceProviderApplicationTests.java
demo/service/shell/: start.sh
demo/service/src/main/java/com/fuck/service/: ServiceApplication.java
demo/service/src/main/java/com/fuck/service/config/: FeignApiConfig.java  FeignInterceptor.java
demo/service/src/main/java/com/fuck/service/controller/: DemoController.java  TestController.java
demo/service/src/main/java/com/fuck/service/remote/: TestRemote.java
demo/service/src/main/java/com/fuck/service/remote/hystrix/: TestRemoteHystrix.java
demo/service/src/main/java/com/fuck/service/service/: TestService.java
demo/service/src/main/java/com/fuck/service/service/impl/: TestServiceImpl.java
demo/service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
demo/service/src/test/java/com/fuck/service/: ServiceApplicationTests.java
framework/: README.md  pom.xml
framework/framework-auth/: README.md  oauth2.sql  pom.xml  sys.sql
framework/framework-auth/shell/: start.sh
framework/framework-auth/src/main/java/com/fuck/framework/auth/: AuthServerApplication.java
framework/framework-auth/src/main/java/com/fuck/framework/auth/config/: AuthorizationServerConfig.java  DruidConfig.java  SecurityConfig.java
framework/framework-auth/src/main/java/com/fuck/framework/auth/controller/: UserController.java
framework/framework-auth/src/main/java/com/fuck/framework/auth/properties/: DruidConfigProperties.java
framework/framework-auth/src/main/java/com/fuck/framework/auth/remote/: PermissionRemote.java
framework/framework-auth/src/main/java/com/fuck/framework/auth/remote/hystrix/: PermissionRemoteHystrix.java
framework/framework-auth/src/main/java/com/fuck/framework/auth/security/: CustomLogoutHandler.java  RemoteAuthenticationProvider.java  RemoteAuthenticationToken.java  RemoteUserDetails.java  TokenEnhancer.java
framework/framework-auth/src/main/resources/: application.yml  bootstrap.yml
framework/framework-auth/src/test/java/com/fuck/framework/auth/: AuthServerApplicationTests.java
framework/framework-config/: README.md  pom.xml
framework/framework-config/shell/: start.sh
framework/framework-config/src/main/java/com/fuck/framework/config/: ConfigApplication.java
framework/framework-config/src/main/resources/: application-t.yml  log4j2.xml
framework/framework-config/src/test/java/com/fuck/framework/config/: ConfigApplicationTests.java
framework/framework-eureka/: README.md  pom.xml
framework/framework-eureka/shell/: start.sh
framework/framework-eureka/src/main/java/com/fuck/framework/eureka/: EurekaServerApplication.java
framework/framework-eureka/src/main/resources/: application-t.yml  application-t1.yml  application-t2.yml  application.yml
framework/framework-eureka/src/test/java/com/fuck/framework/eureka/: EurekaServerApplicationTests.java
framework/framework-gateway/: README.md  oauth2-README.md  pom.xml
framework/framework-gateway/shell/: start.sh
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/: GateWayApplication.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/config/: ResourceServerConfig.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/filter/: FilterConfig.java  HeaderFilter.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/oauth2/: RemoteTokenServices.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/properties/: PermitAllConfigProperties.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/remote/: PermissionRemote.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/remote/hystrix/: PermissionRemoteHystrix.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/service/: PermissionService.java
framework/framework-gateway/src/main/java/com/fuck/framework/gateway/service/impl/: PermissionServiceImpl.java
framework/framework-gateway/src/main/resources/: application.yml  bootstrap.yml
framework/framework-gateway/src/test/java/com/fuck/framework/gateway/: GateWayApplicationTests.java  test.yml
login/: README.md  pom.xml
login/shell/: start.sh
login/src/main/java/com/fuck/login/: LoginApplication.java
login/src/main/java/com/fuck/login/controller/: LoginController.java  PermissionController.java
login/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
login/src/test/java/com/fuck/login/: LoginApplicationTests.java
