<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fuck</groupId>
  <artifactId>login</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>login</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <!--log4j2 async-->
    <disruptor.version>3.3.6</disruptor.version>
    <!--spring boot-->
    <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
    <springloaded.version>1.2.3.RELEASE</springloaded.version>
    <spring-cloud.version>Camden.SR7</spring-cloud.version>
    <!--plugin-->
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
    <!--spring-->
    <spring.version>4.0.3.RELEASE</spring.version>
    <!-- general utils -->
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-lang3.version>3.3.1</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <!--mysql-->
    <druid.version>1.0.29</druid.version>
    <mysql-connector.version>5.1.41</mysql-connector.version>
    <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
    <pagehelper.version>1.1.1</pagehelper.version>
    <!--jcache-->
    <javax.cache.versison>1.0.0</javax.cache.versison>
    <!--log4j-web-->
    <log4j-web.version>2.7</log4j-web.version>
    <!--aspectjweaver-->
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <!--metrics-->
    <metrics.version>3.2.3</metrics.version>
    <!--fastjson-->
    <fastjson.version>1.1.42</fastjson.version>
    <!--netty-transport-native-epoll-->
    <netty-transport-native-epoll.version>4.0.27.Final</netty-transport-native-epoll.version>
    <netty-transport-native-epoll.classifier>linux-x86_64</netty-transport-native-epoll.classifier>
    <!--netty-all-->
    <netty-all.version>4.1.19.Final</netty-all.version>
    <commons-codec.version>1.10</commons-codec.version>
    <!--okhttp-->
    <okhttp.version>3.8.0</okhttp.version>
    <!--fastdfs-->
    <fastdfs-client-java.version>1.27.0.0</fastdfs-client-java.version>
  </properties>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Team Nexus Repository</name>
      <url>http://192.168.7.186:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>

    <!--log4j-web-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j-web.version}</version>
    </dependency>
    <!--log4j-web-->

    <!--log4j2 start AsyncLoggerContextSelector-->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>
    <!--log4j2 end AsyncLoggerContextSelector-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <fork>true</fork>
          <mainClass>com.fuck.login.LoginApplication</mainClass>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${springloaded.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/log4j2.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
